# spring-webflux-person-api

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .yamllint.yml  API.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  HEALTHCARE.md  LICENSE  PERFORMANCE.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  build.bat  deploy.sh  docker-compose.yml  owasp-suppressions.xml  pom.xml  setup-env.bat  sonar-project.properties
.github/workflows/: ci.yml  code-quality.yml  security.yml
monitoring/: prometheus.yml
scripts/: pre-commit.bat
src/main/java/com/start/demo/: DemoApplication.java
src/main/java/com/start/demo/api/: AuthController.java  DepartmentController.java  EmployeeController.java  EmployeeStatusController.java  HealthController.java  MetricsController.java  PersonController.java  PositionController.java
src/main/java/com/start/demo/audit/: AuditService.java
src/main/java/com/start/demo/config/: DatabaseConfig.java  MetricsConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/start/demo/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/com/start/demo/dto/: EmployeeResponse.java  PageRequest.java  PagedResponse.java
src/main/java/com/start/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/start/demo/health/: DatabaseHealthIndicator.java
src/main/java/com/start/demo/model/: Department.java  Employee.java  EmployeeStatus.java  Person.java  Position.java
src/main/java/com/start/demo/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  PersonRepository.java  PositionRepository.java
src/main/java/com/start/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/start/demo/service/: CacheService.java  DepartmentService.java  EmployeeService.java  EmployeeStatusService.java  PersonService.java  PositionService.java
src/main/java/com/start/demo/validation/: HealthcareValidator.java
src/main/resources/: application-healthcare.yml  application-local.yml  application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/start/demo/: DemoApplicationTests.java  TestConfig.java
src/test/java/com/start/demo/api/: AuthControllerTest.java  DepartmentControllerPureTest.java  EmployeeControllerPureTest.java  EmployeeControllerTest.java  EmployeeStatusControllerTest.java  HealthControllerTest.java  MetricsControllerTest.java  PositionControllerTest.java
src/test/java/com/start/demo/audit/: AuditServiceTest.java
src/test/java/com/start/demo/config/: RateLimitFilterTest.java
src/test/java/com/start/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/start/demo/health/: DatabaseHealthIndicatorTest.java
src/test/java/com/start/demo/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/start/demo/service/: CacheServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  EmployeeStatusServiceTest.java  PersonServiceTest.java  PositionServiceTest.java
src/test/resources/: application-test.yml  application.yml
