sonar.projectKey=David-Kamau-Builds_spring-webflux-person-api
sonar.organization=david-kamau-builds

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Employee Management API
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.java.source=21

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions
sonar.exclusions=**/*Application.java,**/*Config.java,**/model/**,**/dto/**